<!DOCTYPE html>
<html>
<head>

<style>
input[type=text], select {
  width: 350px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
 
}

.center {
  border: 3px solid green; 
font-size:16px;
 text-align: center;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  display:inline-block;

    width: 400px;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
  position: absolute;
  
 color:#000;
 align-content: center;
 
}
.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
}




</style>
<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
<div class="center">
  <form action="/action_page.php">
    <label for="username">Enter your name:</label>
    <input type="text" id="username" name="username" placeholder="Enter your name..">

  </form>
	<button href="Register.html" class="fill">PLAY</button>
	
</div>
</body>
</html>