<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center {
  border: 3px solid green; 
  margin: 0;

 text-align: center;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  vertical-align: center;
  height:500px;
}

.welcome{
 letter-spacing: 1px;
 font-size: 30px;
 font-family:Verdana, Geneva, sans-serif;
  float:left;
}

.vertical-menu {
 width:50%;
  height: 300px;
  overflow-y: auto;
margin-left:25%;

}

.vertical-menu p {
  
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
   border:1px solid black;
}
.win{
 background-color: #00ff00;
}
.lose{
 background-color: #ff0000;
}
.vertical-menu p:hover {
  background-color: #ccc;
 
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top:10px;
  margin-bottom:10px;
  float:right;
 }
 #container {
	width: 800px;
	height: auto;
}

.row {
	position: relative;
	display: block;
	width: 100%;
	height: 2px;
	border-bottom: 2px solid #AFAFAF;
	
}

.name {
	position: relative;
	display: inline-block;
	width: 75%;
	line-height: 30px;

}

.score {
	position: relative;
	display: inline-block;
	width: 15%;
}
.spot {
	position: relative;
	display: inline-block;
	width: 10%;
	margin:0;
}

</style>
</head>
<link rel="stylesheet" type="text/css" href="Menistyle.css">

<body>
<p class="welcome">Welcome!</p>
<a class="button" href="#">Sign Out</a>
<table width="100%" cellspacing="5">
<tr>
<td width="35%">
<div class="telo">
<div class="btn from-middle">Play</div>
<div class="btn from-middle" onclick="myFunction1()">Statistics</div>
<div class="btn from-middle" onclick="myFunction2()">Match history</div>
<div class="btn from-middle" onclick ="myFunction3()">Leaderboard</div>
</div>
</td>
<td>
<div id="demo1" class="center"  valign="top" style="display:none" >
<p>Wins: 10 <br> <br> Losses: 0 <br><br>  Win Ratio: 100% <br><br> Average: 10p per Game</p>
</div>
<div id="demo2" class="center" style="display:none">
<div  class="vertical-menu">
  <p class="lose">LOSS &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Points: 10p</p>
  <p class="win">WIN 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	Points: 14p</p>
  <p class="win">WIN 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	Points: 12p</p>
  <p class="lose">LOSS 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	Points: 44p</p>
  <p class="lose">LOSS 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	Points: 10p</p>
  <p class="win">WIN 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	Points: 10p</p>
  <p class="win">WIN 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	Points: 10p</p>
  <p class="lose">LOSS 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	Points: 10p</p>
  <p class="lose">LOSS 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	Points: 10p</p>
  <p class="win">WIN 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	Points: 30p</p>
  
</div>
</div>
<div id="demo3" class="center" valign="top" style="display:none" >
<div id="container">
    <div class="row">
        <div class="spot">1.</div><div class="name">DrKingSchultz</div><div class="score">999</div>
    </div>
    
    <div class="row">
        <div class="spot">2.</div><div class="name">Anton Chigurh</div><div class="score">900</div>
    </div>
    
    <div class="row">
        <div class="spot">3.</div><div class="name">Daniel Plainview</div><div class="score">840</div>
    </div>
    
	<div class="row">
        <div class="spot">4.</div><div class="name">Hannibal Lecter</div><div class="score">790</div>
    </div>
	
	<div class="row">
        <div class="spot">5.</div><div class="name">Col. Hans Landa</div><div class="score">720</div>
    </div>
    
    <div class="row">
        <div class="spot">6.</div><div class="name">Derek Vinyard</div><div class="score">715</div>
    </div>
	
	<div class="row">
        <div class="spot">7.</div><div class="name">Big Lebowski</div><div class="score">680</div>
    </div>
	
	<div class="row">
        <div class="spot">8.</div><div class="name">Leon</div><div class="score">650</div>
    </div>
	<div class="row">
        <div class="spot">9.</div><div class="name">M. Jones</div><div class="score">620</div>
    </div>
	
	
	
</div>
</div>
</td>
</tr>
</table>

<script>
function myFunction1() {
  document.getElementById('demo1').style.display = "block";	
    document.getElementById('demo2').style.display = "none";
	document.getElementById('demo3').style.display = "none";
	  
}

function myFunction2() {
  document.getElementById('demo2').style.display = "block";	
  document.getElementById('demo1').style.display = "none";
  document.getElementById('demo3').style.display = "none";
}
function myFunction3() {
  document.getElementById('demo3').style.display = "block";
  document.getElementById('demo2').style.display = "none";
  document.getElementById('demo1').style.display = "none";
 
}
</script>
</body>
</html>

