<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.telo{
	--def: #96B7C4; 	
	--inv: #000;
	display: flex;
	justify-content: center;
	align-items: left;
	flex-direction: column;
	height: 100vh;
	
}
.welcome{
 letter-spacing: 1px;
 font-size: 30px;
 font-family:'Galindo';
  float:left;
}
.center {
  border: 3px solid #A2F6A7; 
  margin: 0;
 text-align: center;
  border-radius: 5px;
  background-color: #070707;
  padding: 20px;
  vertical-align: center;
 color:#fff;
 align-content: center;
}
.vertical-menu {
 display: block;
  height: 500px;
  overflow-y: auto;
}
.vertical-menu p {
  
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
   border:1px solid black;
}
.win{
 background-color: #A2F6A7;
}
.lose{
 background-color: #F16464;
}
.vertical-menu p:hover {
  background-color: #ccc;
 
}
 #container {
	
	height: auto;
}
.row {
	position: relative;
	
	width: 100%;
	height: 2px;
	border-bottom: 2px solid #AFAFAF;
	margin-bottom:30px;
	
	
}
.name {
	position: relative;
	display: inline-block;
	width: 30%;
	line-height: 30px;
	background-color: #A2F6A7;
}
.score {
	position: relative;
	display: inline-block;
	width: 15%;
}
.spot {
	position: relative;
	display: inline-block;
	width: 10%;
	margin:0;
}
.signout{
float:right;
margin-top:25px;
}
</style>
</head>
<link rel="stylesheet" type="text/css" href="style3.css">

<body>
<p class="welcome">Welcome!</p>
<button class="fill signout " onclick="window.location.href = 'MainPage.html';">Sign Out</button>
<table width="100%" height="100%" cellpadding="5">
	<tr>
		<td width="30%">
			<div  class="telo" >
				<button class=" fill"onclick="myFunction1()">Question Request</button>
				<button class=" fill" onclick="myFunction2()">Question Base</button>

			</div>
		</td>
		<td>
			<div id="demo1" class="center"  valign="top" style="display:none" >
				<div  class="vertical-menu">
					<table align="center" width=100%>
						<tr style="background-color:#f2f2f2;" >
							<th align="center" style="color:#000">Movie Name</th>
							<th align="center" style="color:#000">Question</th>
							
						</tr>
						<tr onclick ="myFunction3()">
						
						<td>"Avemgers"</td><td>"Solo Thanos"</td>
						</tr>
						<tr onclick ="myFunction3()">
						<td>"Avemgers"</td><td>"Solo Thanos"</td>
						</tr>
						<tr onclick ="myFunction3()">
						<td>"Avemgers"</td><td>"Solo Thanos"</td>
						</tr>
						<tr onclick ="myFunction3()" >
						<td>"Avemgers"</td><td>"Solo Thanos"</td>
						</tr>
						<tr onclick ="myFunction3()">
						<td>"Avemgers"</td><td>"Solo Thanos"</td>
						</tr>
					</table>	
				</div>
				<div id="demo3"  style="display:none"  >
						<video autoplay controls width="400" height="200" style="position:relative">
							<source src="Head.mp4" type="video/mp4">
							<source src="Head.ogg" type="video/ogg"> 
						</video>
						
						<font  color=#A2F6A7 >&nbsp&nbsp&nbsp&nbspQ:</font> <label for="Question" value="Enter your question">Question</label><br>
							<font  color=#A2F6A7 >C.A:</font> <label for="CA" >A1</label><br>
							<font  color=#A2F6A7 >W.A:</font> <label for="WA" >A2</label><br>
							<font  color=#A2F6A7 >W.A:</font> <label  for="WA" >A3</label><br>
							<font  color=#A2F6A7 >W.A:</font> <label  for="WA" >A4</label><br>
				</div>	
			</div>
			
			<div id="demo2" class="center"  style="display:none">
				
				<div  class="vertical-menu">
					<table align="center">
						<tr style="background-color:#f2f2f2;" >
							<th align="center" style="color:#000">Movie Name</th>
							<th align="center" style="color:#000">Question</th>
							<th align="center" style="color:#000">Like/Dislike</th>
						</tr>
						<tr onclick ="myFunction4()">
						
						<td>"Avemgers"</td><td>"Solo Thanos"</td><td>150/70</td>
						<td><button class="fill" >Accept</button></td>
						<td><button class="losefill" >Decline</button></td>
						</tr>
						<tr onclick ="myFunction4()">
						<td>"Avemgers"</td><td>"Solo Thanos"</td><td>150/70</td>
						<td><button class="fill">Accept</button></td>
						<td><button class="losefill" >Decline</button></td>
						</tr>
						<tr onclick ="myFunction4()">
						<td>"Avemgers"</td><td>"Solo Thanos"</td><td>150/70</td>
						<td><button class="fill" >Accept</button></td>
						<td><button class="losefill" >Decline</button></td>
						</tr>
						<tr onclick ="myFunction4()" >
						<td>"Avemgers"</td><td>"Solo Thanos"</td><td>150/70</td>
						<td><button class="fill" >Accept</button></td>
						<td><button class="losefill">Decline</button></td>
						</tr>
						<tr onclick ="myFunction4()">
						<td>"Avemgers"</td><td>"Solo Thanos"</td><td>150/70</td>
						<td><button class="fill">Accept</button></td>
						<td><button class="losefill" >Decline</button></td>
						</tr>
					</table>
					<div id="demo4"  style="display:none"  >
						<video autoplay controls width="400" height="200" style="position:relative">
							<source src="Head.mp4" type="video/mp4">
							<source src="Head.ogg" type="video/ogg"> 
						</video>
						<form action="/action_page.php">
							<font  color=#A2F6A7 >&nbsp&nbsp&nbsp&nbspQ:</font> <input type="text" id="Password" name="Password "value="Question"><br>
							<font  color=#A2F6A7 >C.A:</font> <input type="text" id="Password" name="Password" value="Answer1"><br>
							<font  color=#A2F6A7 >W.A:</font> <input type="text" id="Password" name="Password" value="Answer2"><br>
							<font  color=#A2F6A7 >W.A:</font> <input type="text" id="Password" name="Password" value="Answer3"><br>
							<font  color=#A2F6A7 >W.A:</font> <input type="text" id="Password" name="Password" value="Answer4"><br>
							
						</form>
							
										
			</div>

		</td>
	</tr>
</table>

<script>
function myFunction1() {
  document.getElementById('demo1').style.display = "block";	
  document.getElementById('demo2').style.display = "none";
    document.getElementById('demo3').style.display = "none";
	  document.getElementById('demo4').style.display = "none"; 
}
function myFunction2() {
  document.getElementById('demo2').style.display = "block";	
  document.getElementById('demo1').style.display = "none";
   document.getElementById('demo3').style.display = "none";
  document.getElementById('demo4').style.display = "none"; 
}
function myFunction3() {
  document.getElementById('demo2').style.display = "none";	
  document.getElementById('demo3').style.display = "block";
  document.getElementById('demo1').style.display = "block";
   document.getElementById('demo4').style.display = "none"; 
}
function myFunction4() {
  document.getElementById('demo2').style.display = "block";	
  document.getElementById('demo3').style.display = "none";
  document.getElementById('demo1').style.display = "none";
   document.getElementById('demo4').style.display = "block"; 
}
</script>

</body>
</html>
