<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
font-family:'Leftovers';
 overflow:hidden;
}

.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa-thumbs-up:hover {
  color: green;
}
.fa-thumbs-down:hover {
  color: red;
}

.ffont{
font-size:30px;
text-align:center;
}
.button {
  background-color: #ddd;
  border: none;
  color: black;
 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  width:530px;
  height:150px;
  border-radius: 16px;
 
}
.button:hover {
  background-color: #f1f1f1;
}

</style>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<body>
<div class="ffont" text-align="center"><h1>Who killed Thanos ?<h1></div>
<br>
<br>
<div class="groove">
	
<button class="button"><font size="5px">Cetrdesetznakova Cetrdesetznakova  Cetrdese</font></button>
<button class="button"><font size="5px">Thanos himself</font></button>
<br>

<button class="button"><font size="5px">Falcon</font></button>
<button class="button"><font size="5px">Vision</font></button>
</div>
<br>
<br>
<br>
<br>
<br>


<i onclick="myFunction(this)" class="fa fa-thumbs-up" style="font-size:30px" style="float:left">Like Question	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;</i>
	
<i onclick="myFunction(this)" class="fa fa-thumbs-down" style="font-size:30px" style="float:right">Dislike Question</i>

</body>
</html>